# sec

./: pom.xml  readme.md
src/main/java/de/test/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java  UserRepository.java
src/main/java/de/test/ui/config/: DbConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/de/test/ui/domain/: Authority.java  User.java
src/main/java/de/test/ui/exceptions/: UserNotActivatedException.java
src/main/java/de/test/ui/mvc/: MessageController.java
src/main/java/de/test/ui/security/: AuthoritiesConstants.java  UserDetailsService.java
src/main/resources/: application.yml  schema-all.sql
src/main/resources/db/sql/: create-db.sql
src/test/java/de/test/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
